# JaxbAndJackson

./: README.md  pom.xml
scripts/: add.py  delete.py  list.py  view.py
src/main/java/restdemo/: Person.java  Product.java  ProductHandler.java  RestServer.java
src/test/java/restdemo/: JacksonTest.java  JaxbTest.java
